{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Unidentified 13",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Unidentified 13"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Dark Crystal Shard",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Dark Crystal Shard"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Diamond of Nulgath",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Diamond of Nulgath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Tainted Gem",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Tainted Gem"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Voucher of Nulgath",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Voucher of Nulgath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Voucher of Nulgath (non-mem)",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Voucher of Nulgath (non-mem)"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Totem of Nulgath",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Totem of Nulgath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Gem of Nulgath",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Gem of Nulgath"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Fiend Token",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Fiend Token"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInBank, Grimoire",
        "Tag": "Item",
        "Text": "Is in bank",
        "Value1": "Blood Gem of the Archfiend",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBankTransfer, Grimoire",
        "TransferFromBank": true,
        "ItemName": "Blood Gem of the Archfiend"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Nulgath's Birthday Gift",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6697
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Bounty Hunter's Drone Pet",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6183
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Slugfit"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "Slugfit Horn",
        "Value2": "5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Loop1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%cmd%1%tfer%wispcream6237%mobius-1e99%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "mobius",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Loop1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Slugfit",
        "Pad": "Bottom"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%1%aa>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%2%a2>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%3%aa>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%4%a3>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%5%aa>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%6%a1>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%7%aa>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%8%a2>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%9%aa>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%gar%1%10%a3>m:10%wvz%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Slugfit"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "Makai Fang",
        "Value2": "5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Imp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Aelita's Emerald",
        "Value2": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "LOOP2non"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Loop2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%cmd%2%tfer%wispcream6237%evilmarsh-1e99%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "evilmarsh",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Loop2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Field1",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "LOOP2non"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "tercessuinotlim",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "citadel--1e99",
        "Cell": "m22",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "tercessuinotlim",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m22",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "tercessuinotlim--1e99",
        "Cell": "m1",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "MakaiLOOPnon"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "m2",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m1",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "Dark Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Dark Makai",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "Dark Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIs, Grimoire",
        "Tag": "Map",
        "Text": "Cell is",
        "Value1": "m1",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "Dark Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMonsterInRoom, Grimoire",
        "Tag": "Monster",
        "Text": "Is in room",
        "Value1": "Dark Makai",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "Dark Makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is not in temp",
        "Value1": "Makai Fang",
        "Value2": "5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "MakaiLOOPnon"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Imp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "Imp Flame",
        "Value2": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cyclops"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Loop3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%cmd%3%tfer%wispcream6237%hydra-1e99%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "hydra",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Loop3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Rune2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Imp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Cyclops"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "Cyclops Horn",
        "Value2": "3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Wereboar"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Loop4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%cmd%4%tfer%wispcream6237%faerie-1e99%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "faerie",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Loop4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "End",
        "Pad": "Center"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Cyclops"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Wereboar"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInTemp, Grimoire",
        "Tag": "Item",
        "Text": "Is in temp inventory",
        "Value1": "Wereboar Tusk",
        "Value2": "2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Loop5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdPacket, Grimoire",
        "Packet": "%xt%zm%cmd%5%tfer%wispcream6237%greenguardwest-1e99%"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "greenguardwest",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Loop5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "West12",
        "Pad": "Up"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Wereboar"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "Complete"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "Blank",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdDelay, Grimoire",
        "Delay": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Nulgath's Birthday Gift",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6697
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Bounty Hunter's Drone Pet",
        "Value2": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 6183
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "Start"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "satan1"
      },
      {
        "$type": "SkillCommandPlugin.CmdUseSkill, SkillCommandPlugin",
        "Skill": "1: Lingering Light",
        "Index": "1",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "SkillCommandPlugin.CmdUseSkill, SkillCommandPlugin",
        "Skill": "2: Light Blast",
        "Index": "2",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "SkillCommandPlugin.CmdUseSkill, SkillCommandPlugin",
        "Skill": "3: Illuminate",
        "Index": "3",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "SkillCommandPlugin.CmdUseSkill, SkillCommandPlugin",
        "Skill": "4: Burned by Light",
        "Index": "4",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "SkillCommandPlugin.CmdUseSkill, SkillCommandPlugin",
        "Skill": "5: Potions",
        "Index": "0",
        "SafeHp": 100,
        "SafeMp": 100
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInCombat, Grimoire",
        "Tag": "This player",
        "Text": "Is in combat",
        "Value1": "",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "satan2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "faerie",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "cyclops"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "evilmarsh",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "makai"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "greenguardwest",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "wereboar"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIs, Grimoire",
        "Tag": "Map",
        "Text": "Map is",
        "Value1": "hydra",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "imp"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "satan1"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Highlord's Gaze",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Unshackle",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Armageddon",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[S] 2: Highlord's Gaze",
        "Type": 1,
        "Index": "2",
        "SafeHealth": 60
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Dark Crystal Shard",
      "Diamond of Nulgath",
      "Unidentified 13",
      "Tainted Gem",
      "Voucher of Nulgath",
      "Totem of Nulgath",
      "Gem of Nulgath",
      "Blood Gem of the Archfiend",
      "Voucher of Nulgath (non-mem)",
      "Fiend Token",
      "Archfiend's Birthday Cake",
      "Fiendish Caladbolg"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 18825
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "HidePlayers": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 90
}