{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "darkfortress",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "Darkfortress-99665",
        "Cell": "r2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdCellIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Cell is not",
        "Value1": "r2",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "r2",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKill, Grimoire",
        "Monster": "*"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": []
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 5710,
        "Text": "5710",
        "IsInProgress": true
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Dark Gem",
      "L'amour Scythe",
      "Unrequited Love Scythe",
      "Scythe of Sorrow",
      "Pristine Zweihander",
      "Rage Against the Scythe",
      "Sinister Black Knight",
      "Sinister Black Knight Helm",
      "Sinister Black Knight Hood",
      "Sinister Black Knight's Grudge",
      "Sinister Black Knight Shroud",
      "???",
      "Heavy Bag of Gold",
      "Big Bag of Gold",
      "Bag of Gold",
      "Dark Potion",
      "XP Boost! (1 hr)",
      "Class Boost! (60 Min)"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 21922
  },
  "SkillDelay": 500,
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "EnablePickupAll": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "L'amour Scythe",
      "Unrequited Love Scythe",
      "Scythe of Sorrow",
      "Pristine Zweihander",
      "Rage Against the Scythe",
      "Sinister Black Knight",
      "Sinister Black Knight Helm",
      "Sinister Black Knight Hood",
      "Sinister Black Knight's Grudge",
      "Sinister Black Knight Shroud",
      "???",
      "Heavy Bag of Gold",
      "Big Bag of Gold",
      "Bag of Gold",
      "Dark Potion",
      "XP Boost! (1 hr)",
      "Class Boost! (60 Min)"
    ]
  },
  "EnsureTries": 20,
  "DropDelay": 1000
}